BASE_RPC_URL=https://base.rpc.subquery.network/public
BASE_SEPOLIA_RPC_URL=https://base-sepolia-rpc.publicnode.com
BNB_RPC_URL=https://binance.llamarpc.com
BNB_TESTNET_RPC_URL=https://public.stackup.sh/api/v1/node/bsc-testnet

PRIVATE_KEY=
